<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    
    <title>TFS</title>

    <link rel="stylesheet" href="css/font-awesome-all.min.css">
    <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" href="css/tfs.css">

    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>
    
    <script src="js/tfs.js"></script>
    <script src="lib/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="lib/bootstrap-table/bootstrap-table-ru-RU.min.js"></script>

    <script type="text/template"></script>

  </head>

  <body>
    
    <!-- <a><i class="material-icons">home</i>Home</a> -->

    <div class="main-container">

      <form name="changeset-form" class="form-inline">
        <div class="form-group">
          <label for="commit">Номер коммита</label>
          <input id="commit" name="commit" class="form-control" value="" placeholder="123456" autocomplete="on"/>
          <button type="button" action="getCommit" class="btn btn-primary" disabled>Показать</button>
          <button type="button" action="removeItems" class="btn btn-primary">Удалить всё</button>
        </div>
      </form>

      <div class="changesets">
        <table id="table" class="table table-bordered table-hover table-sm" data-height="460" data-click-to-select="true">
          <thead class="thead-light">
            <tr>
              <th>Выбран?</th>
              <th>Коммит</th>
              <th>Папка</th>
              <th>Элемент</th>
              <th>Время</th>
              <th>Действие</th>
            </tr>
          </thead>
        </table>
      </div>

      <form name="label-form" class="form-inline">
        <div class="form-group">
          <label for="label">Имя метки</label>
          <input name="label" id="label" class="form-control" value="" placeholder="label_name" autocomplete="on"/>
          <button type="button" action="labelItems" class="btn btn-primary" disabled>Добавить в метку</button>
          <input id="comment" name="comment" class="form-control" value="" placeholder="Введите комментарий к метке (опционально)"/>
        </div>
      </form>

      <div class="output"></div>

    </div>

  </body>
</html>