<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    
    <title>TFS</title>

    <link rel="stylesheet" href="css/tfs.css">
    <link rel="stylesheet" href="css/material-design-icons.css">
    <link rel="stylesheet" href="lib/datatables/datatables.min.css">

    <script src="lib/jquery.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>
    
    <script src="lib/datatables/datatables.min.js"></script>
    <script src="js/tfs.js"></script>

    <script type="text/template"></script>

  </head>

  <body>
    
    <!-- <a><i class="material-icons">home</i>Home</a> -->
    <div id="container">

      <form name="changeset" class="controls">
        <label for="commit">Commit</label>
        <input name="commit" value="" placeholder="123456" autocomplete="on"/>
        <button type="button" action="getCommit">Show</button>
        <button type="button" action="removeItems">Clear all</button>
      </form>

      <div class="changesets">
        <!-- <table>
          <thead><tr><th>Коммит</th><th>Путь</th><th>Файл</th><th>Время коммита</th><th>Действие</th></tr></thead>
          <tbody></tbody>
          <tfoot><tr><th></th><th></th><th></th><th></th><th></th></tr></tfoot>
        </table> -->
      </div>

      <form name="label" class="controls">
        <label for="label">Label</label>
        <input name="label" value="" placeholder="some_label" autocomplete="on"/>
        <button type="button" action="label" disabled>Label</button>
      </form>

      <div class="output"></div>

    </div>

  </body>
</html>