/* GENERAL */
html { 
  box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
}
* { 
  box-sizing: inherit; 
  -webkit-box-sizing: inherit; 
  -moz-box-sizing: inherit; 
}
*::before { 
  box-sizing: inherit; 
  -webkit-box-sizing: inherit; 
  -moz-box-sizing: inherit; 
}
*::after  { 
  box-sizing: inherit; 
  -webkit-box-sizing: inherit; 
  -moz-box-sizing: inherit; 
}

*{ margin: 0; padding: 0; font-family: Arial, sans-serif; }
*::before { margin: 0; padding: 0; }
*::after { margin: 0; padding: 0; }


/* FORMS */
.controls{
  padding: 1em; 
  border: 1px solid grey; border-left: none; border-right: none;
}
.controls > *{
  margin: 2px;
}
.controls input{
  padding: 2px 5px; height: 2em; 
}
.controls button{
  height: 2em; width: 10em;
}

/* changesets */
.changesets{
  min-height: 20em; width: auto; 
  /*border: 1px solid grey;*/
}
